AI_API_KEY=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
MONGODB_URI=mongodb+srv://eva:eva@cluster0.jxyhdvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chatbotapp_secret_key_for_jwt_auth
PORT=5000
VITE_SOCKET_SERVER_URL=http://localhost:5000/